# RestCountries

./: ANSWERS.md  README.md  build.gradle.kts
.github/workflows/: android.yml  blank.yml
app/: build.gradle.kts
app/schemas/com.zhogin.restcountries.data.cache.CountriesRoomDatabase/: 1.json
app/src/androidTest/java/com/zhogin/restcountries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhogin/restcountries/data/cache/dao/: CountryDaoTest.kt
app/src/androidTest/java/com/zhogin/restcountries/ui/countries/screen/: CountriesListScreenTest.kt
app/src/androidTest/java/com/zhogin/restcountries/ui/country/screen/: CountryDetailsScreenTest.kt
app/src/androidTest/java/com/zhogin/restcountries/ui/navigation/: NavigationRootTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhogin/restcountries/: CountryApp.kt  MainActivity.kt
app/src/main/java/com/zhogin/restcountries/common/: Qualifiers.kt  Resource.kt
app/src/main/java/com/zhogin/restcountries/data/api/: AppHttpClient.kt  CountriesApiService.kt  CountriesApiServiceImpl.kt
app/src/main/java/com/zhogin/restcountries/data/api/mapper/: CountryDtoMapper.kt
app/src/main/java/com/zhogin/restcountries/data/api/model/: CountryDto.kt  FlagsDto.kt  NameDto.kt
app/src/main/java/com/zhogin/restcountries/data/api/service/: CountriesApiService.kt  CountriesApiServiceImpl.kt
app/src/main/java/com/zhogin/restcountries/data/cache/: CountriesDatabase.kt
app/src/main/java/com/zhogin/restcountries/data/cache/dao/: CountryDao.kt
app/src/main/java/com/zhogin/restcountries/data/cache/entity/: CountryEntity.kt
app/src/main/java/com/zhogin/restcountries/data/cache/mapper/: CountryEntityMapper.kt
app/src/main/java/com/zhogin/restcountries/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/zhogin/restcountries/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zhogin/restcountries/domain/model/: Country.kt
app/src/main/java/com/zhogin/restcountries/domain/repository/: CountryRepository.kt
app/src/main/java/com/zhogin/restcountries/domain/usecase/: GetCountriesUseCase.kt  GetCountyDetailsUseCase.kt
app/src/main/java/com/zhogin/restcountries/ui/: CountriesState.kt  CountriesViewModel.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt
app/src/main/java/com/zhogin/restcountries/ui/components/: CountryItem.kt  CountryListItem.kt  InfoSelection.kt
app/src/main/java/com/zhogin/restcountries/ui/countries/: CountriesState.kt  CountriesViewModel.kt
app/src/main/java/com/zhogin/restcountries/ui/countries/component/: CountryListItem.kt
app/src/main/java/com/zhogin/restcountries/ui/countries/screen/: CountriesListScreen.kt
app/src/main/java/com/zhogin/restcountries/ui/country/: CountryDetailsState.kt  CountryDetailsViewModel.kt
app/src/main/java/com/zhogin/restcountries/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/zhogin/restcountries/ui/screen/: CountriesListScreen.kt  CountryDeailsScreen.kt
app/src/main/java/com/zhogin/restcountries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zhogin/restcountries/: ExampleUnitTest.kt
app/src/test/java/com/zhogin/restcountries/data/repository/: CountryRepositoryImplTest.kt
app/src/test/java/com/zhogin/restcountries/ui/countries/: CountriesViewModelTest.kt
app/src/test/java/com/zhogin/restcountries/ui/country/: CountryDetailsViewModelTest.kt
app/src/test/java/com/zhogin/restcountries/ui/navigation/: NavigationRootTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
